<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nac_2_alarme.MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_selecionar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Sem alarme agendado"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_selecionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#E91E63"
        android:text="Selecionar horário"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_selecionar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:backgroundTint="#E91E63"
        android:text="Cancelar alarme"
        android:textColor="#FFFFFF"
        app:iconTint="#E91E63" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="8dp"
        android:text="FIAP"
        android:layout_centerHorizontal="true"
        android:textColor="#E91E63"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/display"
        android:layout_marginBottom="62dp"
        android:layout_centerHorizontal="true"
        android:text="App Alarme V1"
        android:textSize="18sp" />
</RelativeLayout>
